<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.etoak.et1911</groupId>
    <artifactId>et1911-activemq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>activemq-springmvc</artifactId>
  
  <packaging>war</packaging>
  
  <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <name>activemq-springmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>

		<!-- thymeleaf-spring5 -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--整合Mybatis+mysql+pageHelper+Druid -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileUpload</groupId>
			<artifactId>commons-fileUpload</artifactId>
		</dependency>
		<!--使用hibernate-validatro实现后端校验 -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- 用于加解密的工具包 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- 整合spring的相关依赖 -->
  		<!-- javax.jms-api -->
  		<dependency>
  			<groupId>javax.jms</groupId>
  			<artifactId>javax.jms-api</artifactId>

  		</dependency>
  		
  		<!-- spring-jms -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jms</artifactId>
  		</dependency>
  		<!-- activemq-pool -->
  		<dependency>
  			<groupId>org.apache.activemq</groupId>
  			<artifactId>activemq-pool</artifactId>
  		</dependency>
  		<!-- activemq-broker -->
  		<dependency>
  			<groupId>org.apache.activemq</groupId>
  			<artifactId>activemq-broker</artifactId>
  			<!-- 剔除旧版本的jackson-databind -->
  			<exclusions>
  				<exclusion>
  					<groupId>com.fasterxml.jackson.core</groupId>
  					<artifactId>jackson-databind</artifactId>
  				</exclusion>
  			</exclusions>

  		</dependency>
  		<!-- fastjson -->
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>fastjson</artifactId>

  		</dependency>
  </dependencies>
  <build>
    <finalName>activemq-springmvc</finalName>
  </build>
</project>
